{
  "name": "sample-hapi-rest-api",
  "version": "0.0.0",
  "description": "A sample structure for building a REST API on top of hapi.js framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "make test-unit",
    "coverage": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agendor/sample-hapi-rest-api.git"
  },
  "author": "Agendor <http://www.agendor.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agendor/sample-hapi-rest-api/issues"
  },
  "homepage": "https://github.com/agendor/sample-hapi-rest-api",
  "dependencies": {
    "busboy": "^0.2.9",
    "db-migrate": "https://github.com/tuliomonteazul/node-db-migrate/tarball/master",
    "hapi": "~3.0.0",
    "hapi-auth-basic": "~1.0.0",
    "hoek": "~1.5.1",
    "joi": "~2.8.0",
    "li": "^1.0.0",
    "mysql": "~2.1.0",
    "pkgcloud": "^1.2.0-alpha.0",
    "q": "~1.0.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.4",
    "grunt-concurrent": "^0.4.3",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-env": "~0.4.1",
    "grunt-jscs": "^1.8.0",
    "grunt-jscs-checker": "^0.8.1",
    "grunt-mocha-test": "^0.9.4",
    "grunt-node-inspector": "^0.1.3",
    "grunt-nodemon": "^0.2.1",
    "mocha": "^1.17.1",
    "shelljs": "^0.2.6",
    "should": "^3.1.3",
    "supertest": "^0.9.0",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "data-cover-never": "node_modules"
    },
    "travis-cov": {
      "threshold": 10
    }
  }
}
